# Fulcrum

./: .gitignore  README.md  pom.xml  stylesheet.css
Fulcrum-1.12/: pom.xml
Fulcrum-Core/: pom.xml
Fulcrum-Core/src/main/java/com/volmit/fulcrum/lang/: AccessCallback.java  Average.java  Callback.java  FinalDouble.java  FinalLong.java  FinalString.java  GTriset.java  HTTP.java  JSONException.java  JSONObject.java  JSONWriter.java  Profiler.java
content/models/block/: cube_framed.json  fulcrum_cube_companion.json
content/models/item/: items-here.json
scripts/: dev.bat
src/main/java/com/volmit/fulcrum/: Fulcrum.java  MultiblockManager.java  SCMManager.java
src/main/java/com/volmit/fulcrum/adapter/: Adapter12.java  IAdapter.java  PathfinderGoalWalkToLoc.java
src/main/java/com/volmit/fulcrum/bukkit/: A.java  Amounts.java  Area.java  Axis.java  Base64.java  BlastResistance.java  BlockFinder.java  BlockPoint.java  BlockType.java  Blocks.java  Chunks.java  Cuboid.java  CuboidException.java  DOP.java  Dimension.java  DimensionFace.java  Direction.java  DynamicConfiguration.java  DynamicTracker.java  Execution.java  Health.java  ICancellable.java  ITask.java  Items.java  MSound.java  P.java  PE.java  ParallelPoolManager.java  ParallelThread.java  ParticleEffect.java  Paste.java  Persist.java  Platform.java  PoolCount.java  PoolDescriber.java  PoolNanoThrottle.java  PositionalSelector.java  Protocol.java  ProtocolRange.java  QueueMode.java  (+18 more)
src/main/java/com/volmit/fulcrum/command/: CommandFlash.java  CommandFulcrum.java  CommandGive.java  CommandList.java  CommandTypes.java
src/main/java/com/volmit/fulcrum/custom/: AdvancementHolder.java  AdvancementManager.java  AllocatedNode.java  AllocationSpace.java  BlockFlag.java  BlockHardness.java  BlockRegistry.java  BlockRegistryType.java  BlockRender.java  BlockRenderType.java  CompilerFlag.java  ContentHandler.java  ContentManager.java  ContentRegistry.java  CustomAdvancement.java  CustomBlock.java  CustomInventory.java  CustomItem.java  CustomShapedRecipe.java  CustomShapelessRecipe.java  CustomSmeltingRecipe.java  CustomSound.java  CustomTool.java  FrameType.java  ICustom.java  ICustomBlock.java  ICustomRecipe.java  IMediaAccessor.java  InventoryTarget.java  ManagedInventory.java  ModelSet.java  ModelType.java  MultiCustomSound.java  OverridedAllocationSpace.java  PredicateGenerator.java  Registrar.java  SmelteryInventory.java  SoundModification.java  SoundReplacement.java  TinyProtocol.java  (+2 more)
src/main/java/com/volmit/fulcrum/data/: IData.java
src/main/java/com/volmit/fulcrum/entity/: EntityTypes.java  FulcrumPet.java  NMSPetUtils.java  PE.java  Pet.java  PetBase.java  PetEquipment.java  PetGoalWalkToOwner.java  PetHand.java
src/main/java/com/volmit/fulcrum/event/: ContentRecipeRegistryEvent.java  ContentRegistryEvent.java  CustomBlockPlaceEvent.java  FulcrumCancellableEvent.java  FulcrumEvent.java  PlayerBlockEvent.java  PlayerCancelledDiggingEvent.java  PlayerFinishedDiggingEvent.java  PlayerStartDiggingEvent.java  VolumeConstructEvent.java
src/main/java/com/volmit/fulcrum/fx/: Effect.java  EffectCauldronAcceptItem.java  EffectCauldronAcceptRecipe.java  EffectCauldronBubble.java  EffectCauldronRejectRecipe.java
src/main/java/com/volmit/fulcrum/images/: ImageBakery.java  PluginUtil.java
src/main/java/com/volmit/fulcrum/lang/: Adapter.java  Anchor.java  C.java  CDou.java  CMD.java  CNum.java  DMSRequire.java  DMSRequirement.java  Depend.java  DoubleArrayUtils.java  Embedded.java  F.java  FU.java  FinalFloat.java  FinalInteger.java  Fingerprint.java  GAdapter.java  GBiset.java  GList.java  GListAdapter.java  GMap.java  GQuadraset.java  GSet.java  GTriset.java  HTTPTokener.java  IO.java  JSONArray.java  JSONML.java  JSONString.java  JSONStringer.java  JSONTokener.java  M.java  MaterialBlock.java  PhantomSpinner.java  ProgressSpinner.java  RawEvent.java  Refreshable.java  ServerState.java  TXT.java  Tag.java  (+3 more)
src/main/java/com/volmit/fulcrum/map/: BakedImageRenderer.java  BufferedFrame.java  FrameColor.java  FulcrumRenderer.java  IPapyrus.java  IRenderer.java  MFont.java  Papyrus.java
src/main/java/com/volmit/fulcrum/net/: NetworkManager.java
src/main/java/com/volmit/fulcrum/noise/: PerlinNoiseGenerator.java  PerlinOctaveGenerator.java  SimplexNoiseGenerator.java  SimplexOctaveGenerator.java
src/main/java/com/volmit/fulcrum/registrar/: BlockRegistry.java  MaterialRegistry.java  ResourceRegistry.java  SoundRegistry.java
src/main/java/com/volmit/fulcrum/registries/: FBlock.java  FMaterial.java  FSound.java
src/main/java/com/volmit/fulcrum/registry/: FRegistered.java  Registered.java  Registrar.java  Registry.java  RegistryException.java  SuperConstructor.java
src/main/java/com/volmit/fulcrum/resourcepack/: CompressionMode.java  FileResourceProvider.java  FulcrumPackWriter.java  JarResourceProvider.java  KnownPath.java  PackMeta.java  PackResource.java  PackUtils.java  PackWriter.java  Package.java  Resource.java  ResourcePack.java  ResourcePackMeta.java  ResourceProvider.java
src/main/java/com/volmit/fulcrum/sfx/: Audible.java  Audio.java  AudioFilter.java  MFAFilter.java  SFX.java
src/main/java/com/volmit/fulcrum/util/: BlockModel.java  BlockTexture.java  Environment.java  ItemModel.java  ItemTexture.java  OggSound.java  ResourceLocation.java
src/main/java/com/volmit/fulcrum/vfx/: BrightnessEffect.java  ColoredEffect.java  DirectionalEffect.java  ExplosionSize.java  MotionEffect.java  ParticleBase.java  SizedEffect.java  SpreadEffect.java  TypeEffect.java  VisualEffect.java
src/main/java/com/volmit/fulcrum/webserver/: ShittyWebserver.java
src/main/java/com/volmit/fulcrum/world/: BlockCache.java  BlockKey.java  ChunkCache.java  ChunkKey.java  FastBlock.java  FastBlock12.java  FastChunk.java  FastChunk12.java  FastWorld.java  FastWorld12.java  IDataCache.java  MCACache.java  MCAKey.java  WorldCache.java  WorldKey.java
src/main/resources/: index.html  plugin.yml
src/main/resources/assets/models/block/: Penis.json  companioncube.json  default_pedistal.json  fulcrum_cube.json  fulcrum_pedestal.json
(+104 files in other folders)
