<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.volmit</groupId>
  <artifactId>Fulcrum</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Fulcrum</name>
  <description>It's a fucking fulcrum</description>
  <modules>
  	<module>Fulcrum-Core</module>
  	<module>Fulcrum-1.12</module>
  </modules>
</project>